<!doctype html>
<html class="no-js" lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Nebulas BlockChain Explorer and Search</title>
    <meta name="description" content="Nebulas"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
    <link rel="stylesheet" href="/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css"
          th:href="@{${baseUrl + '/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css'}}"/>
    <link rel="stylesheet" href="/css/common.css" th:href="@{${baseUrl + '/css/common.css'}}"/>
    <style>
        .container {
            background-color: #f7f7f7;
        }

        .wrapper {
            width: 88%;
            margin: 0 auto;
        }

        .banner {
            margin-top: 20px;
        }

        .banner_left {
            height: 800px;
        }

        .banner_left .list_left {
            width: 100%;
            height: 725px;
            overflow: auto;
        }

        .banner_left .list_tab {
            width: 100%;
            height: 60px;
            border-bottom: 3px solid #f7f7f7;
            background-color: #fff;
            position: relative;
        }

        .banner_left .list_tab .img {
            position: absolute;
            top: 20%;
            left: 2%;
        }

        .banner_left .list_tab .btn {
            position: absolute;
            right: 0%;
            top: 20%;
        }

        .list_left .list_1 {
            width: 100%;
            height: 120px;
            border-bottom: 4px solid #f7f7f7;
            background-color: #fff;
            position: relative;
        }

        .banner_right {
            height: 800px;
        }

        .banner_right .list_right {
            width: 100%;
            height: 725px;
            overflow: auto;
        }

        .banner_right .list_tab {
            width: 100%;
            height: 60px;
            border-bottom: 3px solid #f7f7f7;
            background-color: #fff;
            position: relative;
        }

        .banner_right .list_tab .img {
            position: absolute;
            top: 20%;
            left: 2%;
        }

        .banner_right .list_tab .btn {
            position: absolute;
            right: 0%;
            top: 20%;
        }

        .list_right .list_2_1 {
            width: 100%;
            height: 120px;
            border-bottom: 4px solid #f7f7f7;
            background-color: #fff;
            border-left: 2px solid yellow;
            position: relative;
        }

        .list_right .list_2_2 {
            width: 100%;
            height: 120px;
            border-bottom: 4px solid #f7f7f7;
            background-color: #fff;
            border-left: 2px solid gray;
            position: relative;
        }

        .list_right .list_2_3 {
            width: 100%;
            height: 120px;
            border-bottom: 4px solid #f7f7f7;
            background-color: #fff;
            border-left: 2px solid red;
            position: relative;
        }

        .list_banner_left {
            background-color: gray;
            width: 30%;
            height: 90px;
            position: absolute;
            left: 2%;
            top: 12%;
            color: #fff;
        }

        .list_banner_left p {
            margin-left: 38px;
            margin-top: 18px;
        }

        .list_banner_left_p1 {
            margin-left: 40px;
        }

        .list_banner_left a {
            color: #fff;
        }

        .list_banner_right {
            width: 60%;
            height: 90px;
            position: absolute;
            left: 34%;
            top: 12%;
        }

        .list_right_banner_left {
            width: 10%;
            height: 80px;
            position: absolute;
            top: 4%;
            left: 2%;
            padding-top: 3%;
        }

        .list_right_banner_right {
            width: 80%;
            height: 90px;
            position: absolute;
            left: 14%;
            top: 12%;
        }
    </style>
</head>
<body>
<th:block th:replace="fragments/header :: header">&nbsp;</th:block>
<div class="wrapper">
    <div class="container">
        <div class="top">
            <div class="row">
                <div class="col-md-6">
                    <img src="../img/1.png" height="223" width="551" alt=""/>
                </div>
                <div class="col-md-6">
                    <img src="../img/2.png" height="223" width="550" alt=""/>
                </div>
            </div>
        </div>
        <div class="banner">
            <div class="row">
                <div class="col-md-6 banner_left">
                    <div class="list_tab">
                        <div class="img">
                            <img src="../img/list_tab_1.png" height="40" width="110" alt=""/>
                        </div>
                        <a class="btn btn-default pull-right" href="/blocks" role="button">View All</a>
                    </div>
                    <div class="list_left">
                        <div class="list_1" th:each="blk,iterStat : ${blkList}">
                            <div class=" list_banner_left">
                                <p>
                                    <a href="block/123" target="_blank" th:href="@{/block/{blkHeight}(blkHeight=${blk.height})}" th:text="'Block '+${blk.height}">%Block</a>
                                </p>
                                <!--<p class="list_banner_left_p1"> >%Age</p>-->
                            </div>
                            <div class=" list_banner_right">
                                Mined By
                                <a href="address/0xe" th:href="@{/address/{miner}(miner=${blk.miner})}" th:text="'%'+${pageStringUtil.replace(blk.miner,20,'...')}">%Name Tag</a>
                                <p class="mt16">
                                    <a href="txs?block=123" th:href="@{/txs?block={blkHeight}(blkHeight=${blk.height})}"
                                       th:text="${txCntMap !=null && txCntMap.get(blk.height) !=null ? txCntMap.get(blk.height) : 0}+' txn'">
                                        <b>%txn</b>
                                    </a>
                                    <!--in 5 secs-->
                                </p>
                                <!--<p> Block Reward 3.23112 Ether</p>-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 banner_right ">
                    <div class="list_tab ">
                        <div class="img ">
                            <img src="../img/list_tab_2.png " height="40 " width="110 " alt=" "/>
                        </div>
                        <a class="btn btn-default pull-right" href="/txs" role="button">View All</a>                        </div>
                    <div class="list_right ">
                        <div class="list_2_1 " th:class="'list_2_'+${iterStat.index%3+1}" th:each="tx,iterStat : ${txList}">
                            <div class="list_right_banner_left ">
                                <img src="../img/icon.png " height="42 " width="34 " alt=" "/>
                            </div>
                            <div class="list_right_banner_right ">
                                <p>
                                    <a href="tx/0x13273e" th:href="@{/tx/{hash}(hash=${tx.hash})}" th:text="'TX# '+${pageStringUtil.replace(tx.hash,20,'...')}">TX# 0x180ba8f73897c0cb26d76265...</a>
                                </p>
                                <p>From
                                    <a href="address/0x9901c66" th:href="@{/address/{from}(from=${tx.from})}" th:text="${pageStringUtil.replace(tx.from,20,'...')}">0x180ba8f73897c0cb... </a>To
                                    <a href="address/0x9901c66" th:href="@{/address/{to}(from=${tx.to})}" th:text="${pageStringUtil.replace(tx.to,20,'...')}">0x180ba8f73897c0cb... </a>
                                </p>
                                <p th:text="'Amount '+${tx.value} + ' Nas'">Amount 0 Ether</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<th:block th:replace="fragments/footer :: footer">&nbsp;</th:block>
</body>
<script src="/webjars/jquery/3.3.1/jquery.min.js"
        th:src="@{${baseUrl + '/webjars/jquery/3.3.1/jquery.min.js'}}"></script>
<script src="/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js"
        th:src="@{${baseUrl + '/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js'}}"></script>
</html>
